<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Пътна помощ Русе • ДЖАНИ ТРАНС</title>
  <meta name="description" content="Професионална пътна помощ и репатрак в Русе и цялата страна. 24/7 реакция, коректни цени. Тел: +359 88 875 1842. ДЖАНИ ТРАНС – ЕИК 208464862.">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" as="image" href="assets/images/photo_01.jpg">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "AutoRepair",
  "name": "ДЖАНИ ТРАНС",
  "telephone": "+359 88 875 1842",
  "email": "djansabri8@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Русе",
    "addressCountry": "BG"
  },
  "areaServed": "BG",
  "description": "Пътна помощ и транспорт на автомобили – 24/7, Русе и цялата страна."
}
  </script>
</head>
<body>
  <header class="header">
    <div class="container header-wrap">
      <a class="brand" href="#home"><div class="logo"><span>🚚</span></div><div>ДЖАНИ ТРАНС</div></a>
      <nav class="nav"><a href="#services">Услуги</a><a href="#coverage">Покритие</a><a href="#gallery">Галерия</a><a href="#contacts">Контакти</a></nav>
      <div class="cta"><a class="btn btn-primary" href="tel:+359888751842">Обади се: +359 88 875 1842</a><a class="btn" href="https://wa.me/359888751842" target="_blank" rel="noopener">WhatsApp</a><a class="btn" href="viber://chat?number=+359888751842">Viber</a></div>
    </div>
  </header>

  <main id="home" class="hero">
    <div class="container hero-wrap">
      <div>
        <div class="badges"><span class="badge">24/7</span><span class="badge">Русе и цялата страна</span><span class="badge">Коректни цени</span></div>
        <h1>Пътна помощ и репатрак в Русе – бързо, безопасно, професионално.</h1>
        <p>ДЖАНИ ТРАНС е специализирана фирма за пътна помощ и транспорт на автомобили, базирана в Русе. Работим 24/7 и реагираме бързо при аварии, ПТП или необходимост от репатриране на МПС. Разполагаме с надежден репатрак и опитни шофьори, които гарантират безопасно натоварване и превоз до избран от вас адрес – както в Русе, така и на територията на цялата страна.</p>
        <div class="card">
          <div class="stats"><div class="stat"><strong>24/7</strong>на разположение</div><div class="stat"><strong>5–10 мин</strong>отговор на обаждане</div><div class="stat"><strong>100%+</strong>доволни клиенти</div></div>
          <div class="kv" style="margin-top:10px"><div>Фирма: <strong>ДЖАНИ ТРАНС</strong></div><div>ЕИК 208464862</div><div>Телефон: <a href="tel:+359888751842"><strong>+359 88 875 1842</strong></a></div><div>E-mail: <a href="mailto:djansabri8@gmail.com">djansabri8@gmail.com</a></div></div>
        </div>
        <div class="cta" style="margin-top:12px"><a class="btn btn-primary" href="tel:+359888751842">📞 Обади се сега</a><a class="btn" href="https://wa.me/359888751842" target="_blank">💬 WhatsApp</a><a class="btn" href="viber://chat?number=+359888751842">💜 Viber</a></div>
      </div>
      <div class="hero-img"><img src="assets/images/photo_01.jpg" alt="Пътна помощ в Русе"></div>
    </div>
  </main>

  <section id="services" class="section">
    <div class="container">
      <h2>Нашите услуги</h2>
      <div class="grid grid-3">
<div class="service"><h3>Репатриране на леки автомобили, SUV и бусове</h3><p>от адрес до адрес.</p></div>
<div class="service"><h3>Помощ при ПТП/авария</h3><p>изтегляне от пътното платно и превоз до сервиз.</p></div>
<div class="service"><h3>Дълги разстояния в България; курс по договаряне извън страната.</h3><p></p></div>
<div class="service"><h3>Подаване на ток при изтощен акумулатор.</h3><p></p></div>
<div class="service"><h3>Смяна на гума/превоз до гумаджийски сервиз.</h3><p></p></div>
<div class="service"><h3>Транспорт при покупко-продажба, от/до автокъщи, търгове и митници.</h3><p></p></div>
      </div>
      <div class="card" style="margin-top:12px"><h3>Цени</h3><p>Работим с ясни и прозрачни условия: стартова такса + цена на километър според маршрута и категорията на автомобила. За точна оферта ни се обадете – ще пресметнем разстоянието и ще ви дадем крайна цена на момента. Без скрити такси.</p><p><strong>Телефон за оферта: <a href="tel:+359888751842">+359 88 875 1842</a></strong></p></div>
    </div>
  </section>

  <section id="coverage" class="section">
    <div class="container"><h2>Покритие</h2><div class="card"><p>Обслужваме Русе и областта – Русе, Мартен, Сандрово, Червена вода, Две могили, Бяла, Тутракан – както и всички основни направления към София, Варна, Велико Търново, Плевен, Шумен и Силистра. При необходимост изпълняваме и международни курсове по предварителна договорка.</p></div></div>
  </section>

  <section id="gallery" class="section">
    <div class="container"><h2>Галерия от реални курсове</h2><div class="gallery">
          <img src="assets/images/photo_01.jpg" alt="Пътна помощ 1" loading="lazy">
          <img src="assets/images/photo_02.jpg" alt="Пътна помощ 2" loading="lazy">
          <img src="assets/images/photo_03.jpg" alt="Пътна помощ 3" loading="lazy">
          <img src="assets/images/photo_04.jpg" alt="Пътна помощ 4" loading="lazy">
          <img src="assets/images/photo_05.jpg" alt="Пътна помощ 5" loading="lazy">
          <img src="assets/images/photo_06.jpg" alt="Пътна помощ 6" loading="lazy">
          <img src="assets/images/photo_07.jpg" alt="Пътна помощ 7" loading="lazy">
          <img src="assets/images/photo_08.jpg" alt="Пътна помощ 8" loading="lazy">
          <img src="assets/images/photo_09.jpg" alt="Пътна помощ 9" loading="lazy">
          <img src="assets/images/photo_10.jpg" alt="Пътна помощ 10" loading="lazy">
          <img src="assets/images/photo_11.jpg" alt="Пътна помощ 11" loading="lazy">
          <img src="assets/images/photo_12.jpg" alt="Пътна помощ 12" loading="lazy">
          <img src="assets/images/photo_13.jpg" alt="Пътна помощ 13" loading="lazy">
          <img src="assets/images/photo_14.jpg" alt="Пътна помощ 14" loading="lazy">
          <img src="assets/images/photo_15.jpg" alt="Пътна помощ 15" loading="lazy">
          <img src="assets/images/photo_16.jpg" alt="Пътна помощ 16" loading="lazy">
          <img src="assets/images/photo_17.jpg" alt="Пътна помощ 17" loading="lazy">
          <img src="assets/images/photo_18.jpg" alt="Пътна помощ 18" loading="lazy">
          <img src="assets/images/photo_19.jpg" alt="Пътна помощ 19" loading="lazy">
          <img src="assets/images/photo_20.jpg" alt="Пътна помощ 20" loading="lazy">
      </div></div>
  </section>

  <section id="contacts" class="section">
    <div class="container">
      <h2>Контакти</h2>
      <div class="grid grid-2">
        <div class="card">
          <p><strong>ДЖАНИ ТРАНС</strong><br>ЕИК 208464862</p>
          <p>Телефон: <a href="tel:+359888751842">+359 88 875 1842</a><br>WhatsApp: <a href="https://wa.me/359888751842" target="_blank" rel="noopener">+359 88 875 1842</a><br>Viber: <a href="viber://chat?number=+359888751842">+359 88 875 1842</a><br>E-mail: <a href="mailto:djansabri8@gmail.com">djansabri8@gmail.com</a></p>
          <p><small>Работно време: 24/7</small></p>
        </div>
        <div class="map"><iframe title="Карта" src="https://www.openstreetmap.org/export/embed.html?bbox=25.9%2C43.6%2C26.4%2C44.1&layer=mapnik" style="border:0;width:100%;height:320px"></iframe></div>
      </div>
    </div>
  </section>

  <div class="callbar"><a class="btn btn-danger" href="tel:+359888751842">🚨 Спешно обаждане: +359 88 875 1842</a></div>
  <footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;align-items:center"><small>© <span id="year"></span> ДЖАНИ ТРАНС. Всички права запазени.</small><small>Пътна помощ • Репатрак • Транспорт на автомобили – Русе и цялата страна</small></div></div></footer>
  <script src="script.js"></script>
</body>
</html>
