:root{--bg:#0b0e12;--card:#12161c;--accent:#00ff88;--muted:#9aa4b2;--text:#e8edf5;--danger:#ff4d4f}
*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial;color:var(--text);background:linear-gradient(180deg,#0b0e12 0%,#0e131a 100%)}
a{color:inherit;text-decoration:none}.container{max-width:1120px;margin:0 auto;padding:0 18px}
.header{position:sticky;top:0;z-index:100;background-color:rgba(11,14,18,.65);backdrop-filter:blur(8px);border-bottom:1px solid #1c222b}
.header-wrap{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:700}.brand .logo{width:34px;height:34px;background:#111;border-radius:8px;display:grid;place-items:center;border:1px solid #1f2530}
.nav a{margin:0 10px;color:var(--muted)}.nav a:hover{color:var(--text)}
.btn{padding:10px 14px;border-radius:10px;border:1px solid #1f2530;background:var(--card);color:var(--text)}.btn-primary{background:var(--accent);color:#001b10;border:0;font-weight:700}.btn-danger{background:var(--danger);color:#fff;border:0}
.hero{padding:70px 0 30px;background:radial-gradient(900px 300px at 50% -20%,rgba(0,255,136,.08),transparent 60%)}
.hero-wrap{display:grid;gap:22px;grid-template-columns:1.2fr .8fr;align-items:center}
.hero h1{font-size:42px;line-height:1.05;margin:0}.hero p{color:var(--muted);font-size:18px}
.badges{display:flex;gap:8px;flex-wrap:wrap;margin:6px 0 16px}.badge{padding:7px 10px;border:1px solid #233042;color:var(--muted);border-radius:999px;font-size:13px}
.card{background:var(--card);border:1px solid #1f2530;border-radius:16px;padding:16px}
.hero-img{border-radius:16px;overflow:hidden;border:1px solid #1f2530}.hero-img img{width:100%;height:100%;display:block;object-fit:cover}
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:8px}.stat{background:#0f141b;border:1px dashed #1f2530;border-radius:12px;padding:12px;text-align:center}.stat strong{font-size:20px;display:block}
.section{padding:36px 0}.section h2{margin:0 0 12px;font-size:28px}
.grid{display:grid;gap:14px}.grid-3{grid-template-columns:repeat(3,1fr)}.grid-2{grid-template-columns:repeat(2,1fr)}
.service{background:var(--card);border:1px solid #1f2530;border-radius:14px;padding:16px}.service h3{margin:4px 0 8px}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px}.gallery img{width:100%;height:190px;object-fit:cover;border-radius:12px;border:1px solid #1f2530}
.callbar{position:fixed;bottom:12px;left:0;right:0;display:flex;justify-content:center;z-index:1001}.callbar .btn{box-shadow:0 10px 30px rgba(0,0,0,.35);padding:14px 18px}
.footer{padding:26px 0;border-top:1px solid #1f2530;color:var(--muted)}
.kv{display:flex;gap:8px;flex-wrap:wrap}.kv div{background:#0f141b;border:1px solid #1f2530;border-radius:10px;padding:8px 10px}
.map{border-radius:16px;overflow:hidden;border:1px solid #1f2530}
small{color:var(--muted)}
@media (max-width:900px){.hero-wrap{grid-template-columns:1fr}.stats{grid-template-columns:1fr 1fr 1fr}.grid-3,.grid-2{grid-template-columns:1fr}}
